frmProducts = 33, 209, 732, 665, C, 19, 18, 718, 474, C
frmsuppliers = 9, 126, 703, 582, C, -197, 205, 617, 782, C
frmUsers = 31, 69, 670, 525, C, -28, 123, 651, 579, C
Module1 = 73, 99, 681, 555, 
frmLogin = 43, 172, 945, 628, C, 107, 93, 715, 549, C
frmLogout = 132, 174, 581, 630, C, 90, 85, 539, 541, C
frmMDI = 110, 145, 559, 601, C, 35, 32, 664, 488, C
frmRevenueRpt = 15, 155, 737, 611, C, 22, 29, 688, 485, C
frmRecievalsRpt = 110, 145, 674, 601, C, 70, 53, 634, 509, C
frmStockLevelRpt = -13, 187, 551, 643, C, 132, 174, 696, 630, C
frmSplash = 76, 63, 640, 519, C, 72, 9, 636, 465, C
frmMainStoreProducts = 22, 29, 577, 485, C, 110, 145, 665, 601, C
frmReceivals = 134, 86, 689, 542, C, 31, -26, 709, 659, C
frmStockRetail = 131, 98, 686, 554, C, 55, 6, 682, 619, C
frmMainReceivalsRpt = 0, 0, 619, 456, C, 98, 131, 717, 587, C
frmMainStoreStockLevelRpt = 110, 145, 682, 601, C, 22, 29, 594, 485, C
frmStockingRetailRpt = 132, 174, 618, 630, C, 110, 145, 713, 601, C
frmChangePassword = 132, 174, 661, 630, C, 64, 53, 634, 509, C
frmReOderProducts = 22, 29, 605, 485, C, 82, 33, 622, 489, C
frmUsersInfo = 154, 203, 737, 659, C, 44, 58, 627, 514, C
frmRestockRetail = 154, 203, 754, 633, C, 66, 87, 666, 517, C
frmSellProducts = -19, 99, 561, 529, C, -23, 2, 917, 620, C
frmAccountsInfo = 154, 203, 710, 633, C, 47, -1, 603, 429, C
frmDebtors = 42, 28, 598, 458, C, 33, -14, 778, 615, C
frmAccountsRpt = 132, 174, 678, 604, C, 31, 78, 741, 508, C
frmCreditors = 110, 145, 632, 575, C, 1, 59, 669, 489, C
frmPricing = -19, 28, 772, 458, C, 0, 0, 791, 430, C
frmDebtorsChequeDate = 132, 174, 702, 604, C, 44, 58, 614, 488, C
frmCreditorsRpt = 66, 87, 657, 517, C, 0, 0, 528, 430, C
frmHelp = 154, 203, 738, 633, C, 154, 203, 701, 633, C
frmFind = 132, 174, 672, 604, C, 110, 145, 657, 575, C
frmProductsRpt = 66, 87, 628, 517, C, 154, 203, 762, 633, C
frmCashRegister = 110, 145, 659, 575, C, 66, 87, 681, 517, C
frmCashRegisterRpt = 66, 87, 643, 517, Z, 132, 174, 730, 604, C
frmWholeSaleWorth = 110, 145, 682, 575, C, 44, 58, 616, 488, C
clsMousePointer = 66, 87, 840, 459, C
frmDebtor = 88, 116, 634, 538, C, 66, 87, 652, 509, C
frmDebtorsPayments = 88, 116, 643, 538, C, 66, 87, 670, 509, C
frmDebtorsPaymentsRpt = 110, 145, 681, 567, C, 66, 87, 699, 509, C
frmStores = 44, 58, 582, 480, C, 22, 29, 560, 451, C
frmGoodsTransfer = 154, 203, 710, 625, C, 110, 145, 717, 567, C
frmAdjustWholeSaleStock = 0, 0, 555, 422, C, 154, 203, 709, 625, C
frmGoodsTransferRpt = 88, 116, 750, 488, C, 66, 87, 617, 517, C
frmIndividualDebtorPaymentsRpt = 88, 116, 637, 546, C, 0, 0, 549, 430, C
frmWholeSaleStockRpt = 44, 58, 581, 488, C, 22, 29, 559, 459, C
Form2 = 88, 115, 554, 546, C, 0, 0, 655, 430, C
frmConvert = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtally = 154, 203, 738, 633, C, 66, 87, 607, 517, C
Form1 = 22, 29, 774, 609, , 132, 174, 811, 604, C
frmTallyRpt = 88, 116, 684, 546, C, 44, 58, 543, 488, C
