Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={93AA248C-8E0E-4697-879F-8A6D0D6838E8}#1.0#0; lvButton_H.ocx
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\..\..\..\..\..\Program Files\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#..\..\..\..\..\..\Program Files\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Form=frmProducts.frm
Form=frmsuppliers.frm
Form=frmUsers.frm
Module=Module1; Module1.bas
Form=frmLogin.frm
Form=frmLogout.frm
Form=frmMDI.frm
Form=frmRevenue.frm
Form=frmRecievals.frm
Form=frmStockLevel.frm
Form=frmSplash.frm
Form=frmMainStoerProducts.frm
Form=Form1.frm
Form=frmStockRetail.frm
Form=frmReceivalsRpt.frm
Form=frmMainStoreStockLevelReport.frm
Form=frmStockingRetailRpt.frm
Form=frmChangePassword.frm
Form=frmReOderProducts.frm
Form=frmUsersInfo.frm
Form=frmRestockRetail.frm
Form=frmSellProducts.frm
Form=frmAccountsInfo.frm
Form=frmTransactions.frm
Form=frmAccountsRpt.frm
Form=frmCreditors.frm
Form=frmPricing.frm
Form=frmDebtorsChequeDate.frm
Form=frmCreditorsRpt.frm
Form=frmHelp.frm
Form=frmFind.frm
Form=frmProductsRpt.frm
Form=frmCashRegister.frm
Form=frmCashRegisterRpt.frm
Form=frmWholeSaleWorth.frm
Class=clsMousePointer; classes\clsMousePointer.cls
Form=frmDebtor.frm
Form=frmDebtorPayments.frm
Form=frmDebtorsRpt.frm
Form=frmStores.frm
Form=frmGoodsTransfer.frm
Form=frmWholeSaleStockLevel.frm
Form=frmGoodsTransferRpt.frm
Form=frmIndividualDebtorPaymentsRpt.frm
Form=frmWholeSaleStockLevelRpt.frm
Form=frmSuperMarketInfo.frm
Form=frmConvert.frm
Form=frmtally.frm
Form=frmTallyPurchases.frm
Form=frmTallyRpt.frm
IconForm="frmProducts"
Startup="frmSplash"
HelpFile=""
Title="Projectmart"
ExeName32="Projectmini.exe"
Command32=""
Name="SuperMarketSystem"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Zuks"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
